font_family JetBrainsMono NF SemiBold
bold_font JetBrainsMono NF Bold
italic_font JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 13

# Box drawing characters (equivalent to builtin_box_drawing = true)
box_drawing_scale 0.001, 1, 1.5, 2
