# Kitty config

# Cursor
cursor_blink_interval 550
cursor_stop_blinking_after 15.0
cursor_shape block

# Selection
copy_on_select yes

# Window
hide_window_decorations yes
dynamic_background_opacity yes
background_opacity 0.75

# Scrolling
scrollback_lines 10000
mouse_wheel_scroll_multiplier 2.0

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# General
allow_remote_control yes
confirm_os_window_close 0

# Include other config files
include rice-colors.conf
include fonts.conf

# Attach to tmux session
shell sh -c 'tmux has-session -t main 2>/dev/null || tmux new-session -d -s main; exec tmux attach -t main'
