# Kitty config

# Cursor
cursor_blink_interval 550
cursor_stop_blinking_after 15.0
cursor_shape block

# Selection
copy_on_select yes

# Window
hide_window_decorations yes
dynamic_background_opacity yes
background_opacity 0.7

# Scrolling
scrollback_lines 10000
mouse_wheel_scroll_multiplier 2.0

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# General
allow_remote_control yes

# Include other config files
include rice-colors.conf
include fonts.conf

