# Colors
background #0d0f20
foreground #e4f0fb
cursor #00d9ff

# Normal colors
color0 #1b1e34
color1 #ff6161
color2 #7fff00
color3 #ffc600
color4 #00d9ff
color5 #ff4dff
color6 #00ffcc
color7 #e4f0fb

# Bright colors
color8 #4e505c
color9 #ff7878
color10 #9dff00
color11 #ffd500
color12 #00ffff
color13 #ff66ff
color14 #00ffee
color15 #ffffff