# auto tiling
exec_always "$scripts_dir/autotiling"

# make screen warmer during night hours
exec_always wlsunset -l 52.2 -L 21.0 -t 3500 -T 6500

# gnome keyring daemon
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg

# pcloud
exec sh -c 'sleep 2 && pcloud'

# mako
exec mako
