input "type:touchpad" {
    tap enabled
    tap_button_map lrm
    dwt enabled
    natural_scroll enabled
    middle_emulation enabled
    drag_lock enabled
}

input type:keyboard {
    xkb_numlock enabled
}

input * {
  xkb_layout pl
}
