include "./colorschemes/default.conf"

##################
### BASIC RICE ###
##################

# Gaps between windows and screen edges:
gaps inner 2
gaps outer 1

# Configure the default border:
default_border pixel 3
smart_borders no

# Set Colors:           Border                   Background          Text          Indicator             Child Border
client.background       $background
client.focused          $title_outline_active    $background         $text_color   $title_outline_active $title_outline_active
client.focused_inactive $title_outline_unfocused $background         $text_color   $text_color           $title_outline_unfocused
client.unfocused        $title_outline_unfocused $title_bg_unfocused $text_color   $title_outline_active
client.urgent           $color_urgent            $color_urgent       $color_urgent $color_urgent         $color_urgent

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

set $opacity 1

for_window [class=".*"] opacity $opacity
for_window [app_id=".*"] opacity $opacity

# Set the waybar to use:
bar {
    swaybar_command waybar
}


