//====================================================================================================//
// Waybar Configuration File                                                                          //
//----------------------------------------------------------------------------------------------------//
// Purpose: Creates a minimalistic (yet functional) waybar at                                         //
// the top of the screen.                                                                             //
// themes and colors, set the wallpaper, and more.                                                    //
//                                                                                                    //
// License: Creative Commons Attribution 4.0 International                                            //
//                                                                                                    //
// Credit:                                                                                            //
// Battery section adapted from:                                                                      //
// https://github.com/Egosummiki/dotfiles/blob/master/waybar/config                                   //
//                                                                                                    //
// Pipewire audio adapted from:                                                                       //
// https://www.reddit.com/r/swaywm/comments/sks343/pwvolume_pipewire_volume_control_and_waybar_module //
//====================================================================================================//

{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 0,
    "margin-bottom": 0,

    // Choose the order of the modules
    "modules-left": ["custom/hostname", "mpris"],
    "modules-center": ["sway/workspaces", "tray"],
    "modules-right": ["custom/sysinfo", "custom/audio", "network", "battery", "clock"],

    // Configuration for individual modules
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "format": "{name}",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "clock": {
        "timezone": "Europe/Warsaw",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "⚡{capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}   {capacity}% ({time})",
        "format-icons": ["", "", "", "", ""],
        "interval": 10,
        "exec": "~/.config/waybar/scripts/battery.sh",
        "return-type": "text"
    },

    "network": {
        "format-wifi": "    {signalStrength}%",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname}: {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu",
    },

    "custom/audio": {
        "format": "{}",
        "signal": 8,
        "interval": 5,
        "exec": "~/.config/waybar/scripts/audio.sh",
        "on-click": "pavucontrol",
    },

    "custom/hostname": {
        "format": "🖳  {}",
        "exec": "hostnamectl | grep 'Operating System' | cut -d ':' -f2 | xargs",
        "interval": "once",
        "on-click": "/usr/bin/kitty -e /usr/bin/htop",
    },

    "mpris": {
        "format": "{artist} - {title}",
        "format-paused": "⏸  {artist} - {title}",
        "format-stopped": "No music",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "custom/sysinfo": {
        "format": "",
        "tooltip": false,
        "exec": "~/.config/waybar/scripts/sys_info.sh",
        "interval": 10,
        "on-click": "echo toggle-popup",
        "popup": {
            "exec": "~/.config/waybar/scripts/sys_info.sh",
            "interval": 2
        }
    }
}
