# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2F7F6
background         #1F1D1D
cursor             #A2A4CC

active_tab_foreground     #1F1D1D
active_tab_background     #E2F7F6
inactive_tab_foreground   #E2F7F6
inactive_tab_background   #1F1D1D

active_border_color   #E2F7F6
inactive_border_color #1F1D1D
bell_border_color     #1A1514

color0      #454443
color1		#1A1514
color2		#4A3E7A
color3		#A8472F
color4		#7B6574
color5		#AB9D28
color6		#80AEAB
color7		#CDEBE9
color8		#8FA5A3
color9		#231C1B
color10		#6352A2
color11		#E05F3F
color12		#A4879B
color13		#E4D135
color14		#ABE8E4
color15		#CDEBE9
