# BlackMetal by metalelf0, https://github.com/metalelf0
# This schemes are available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

# Modified BlackMetal: More distinct syntax colors
selection_foreground #000000
selection_background #ffffff

foreground #ffffff
background #000000

# Black & Bright Black (Gutter/Comments)
color0   #000000
color8   #444444

# Red (Errors/Keywords) - Kept a dark rose
color1   #dd9999
color9   #ffafaf

# Green (Strings) - Introduced a desaturated sage
color2   #87af87
color10  #9fbf9f

# Yellow (Functions/Classes) - A muted gold/ochre
color3   #d7af87
color11  #e8c39e

# Blue (Variables) - A cold steel blue
color4   #87afd7
color12  #9fbfe2

# Magenta (Constants/Numbers) - A dusty purple
color5   #af87af
color13  #c39ec3

# Cyan (Operators/Regex) - A dark teal
color6   #5f8787
color14  #7db2b2

# White (Foreground text)
color7   #c1c1c1
color15  #ffffff
