# Enable true color support
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-kitty:Tc"

# Enable mouse support
set -g mouse on

# Numbering begins from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix to Ctrl + Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Source (reload) config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Rebind defaults for vertical / horizontal split (% and " are insane)
unbind '"'
bind v split-window -v
unbind %
bind h split-window -h

# Other keybindings
unbind x
unbind q
bind q kill-pane

unbind c
unbind o
bind o new-window

# Open new panes in current directory instead of home
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Shift Alt vim keys to switch windows
bind -n M-K previous-window
bind -n M-J next-window

# enable vi-mode and some vi bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# My theme
set -g status-bg colour233
set -g status-fg white
set -g status-left "#[fg=green]#S #[default]"
set -g status-right "#[fg=magenta]%Y-%m-%d %H:%M#[default]"

run '~/.tmux/plugins/tpm/tpm'
