# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./themes/black-metal.conf

font_family JetBrains Mono Nerd Font
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

# bold_is_bright yes

background_opacity 0.9
cursor_shape block

dynamic_background_opacity 1
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

hide_window_decorations no

window_padding_width 22
window_padding_height 22
placement_strategy center

# Reload config (Ghostty: ctrl+shift+comma)
map ctrl+shift+, reload_config
