# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
# LAPTOP: ./custom-themes/black-metal.conf
include ./custom-themes/tokyonight_night.conf

font_family FantasqueSansM Nerd Font Mono Bold # LAPTOP: JetBrains Mono Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# LAPTOP: COMMENT OUT
# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

# LAPTOP: UNCOMMENT
# hide_window_decorations no
#
# window_padding_width 22
# window_padding_height 22
# placement_strategy center
